<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body
{
  margin:0;
  padding:0;
  background-image:url(images/jason-dent-3wPJxh-piRw-unsplash.png);
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center;
    
}
.name
{
	position: absolute;
	font-size: 90px;
	top:-40px;;
    padding: 20px;
	color: black;
    margin-left: 900px;
	font-family:'Times New Roman', Times, serif
}

.name1
{
	position: absolute;
	font-size: 70px;
	top:-40px;;
    padding: 20px;
	color: black;
	font-family:'Times New Roman', Times, serif
}
</style>
<body>
  <div class="name w3-hide-small">
    <p>
      SPARKS BANK
    </p>
  </div>
  <!--Responsive-->
   <div class="name1 w3-hide-large">
    <p>
      SPARKS BANK
    </p>
  </div>
<div class="bottomdiv w3-hide-small">
<div>
<a href="customerdetails.php" class="button1 w3-bar-item" style="border: solid 5px black">Customer</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transactionview.php" name="transaction" class="button2 w3-bar-item" style="border: solid 5px black">Transaction</a>
</div>
</div>
 <div class="w3-container w3-padding-16 w3-small w3-text-white w3-black" style="margin-top:350px;">
	<div class="w3-row-padding" style="max-width:85%;">
    <div class="w3-third">
        	<span class="w3-medium">About Me</span><br>
            <p>I'm a UI Designer and Front End Developer
            @Miklu Rajkhowa</p>
        </div>
         <div class="w3-third" style="padding-left:100px;">
        	<span class="w3-medium">My Address</span><br>
            <p class="w3-large">Kushal Nagar jail road Jorhat by-lane-5</p>
           
        </div>
         <div class="w3-third" style="padding-left:160px;">
         <span class="w3-medium w3-left">Join Me on</span><br>
        	<p>© Copyright All rights reserved.</p>
            
            <p>
            	<i class="fa fa-facebook-official w3-large w3-text-indigo"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-google-plus-square w3-large w3-text-red"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-twitter-square w3-large w3-text-blue"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-instagram w3-large w3-text-pink"></i>
            </p> 
    </div>
    </div>
</body>
</html>